<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="description" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/styles.min.css" />
    <title>Froneri | Oreo</title>
  </head>
  <body>
    <header class="oreoHeader">header</header>
    <main class="oreo-main">
      <!-- Section Hero -->
      <section class="section oreo-hero">
        <img src="./assets/img/left_horn.png" alt="Oreo horn" class="oreo-hero__bg oreo-hero__bg--horn" />
        <img
          src="./assets/img/right_eskimo.png"
          alt="Oreo eskimo"
          class="oreo-hero__bg oreo-hero__bg--eskimo"
        />
        <div class="container">
          <div class="oreo-hero__content">
            <h1 class="oreo-title-h1">Весёлый мир <span>мороженого</span></h1>
            <img src="./assets/img/logo.svg" alt="Oreo logo" class="oreo-logo" />
          </div>
          <button type="button" class="oreo-hero-button">
            <img src="./assets/img/arrow_down.gif" alt="Oreo" />
          </button>
        </div>
      </section>

      <!-- Section Footer -->
      <section class="section oreo-footer">
        <img src="./assets/img/oreo_footer_bg.png" alt="collage Oreo" class="oreo-footer__bg" />
      </section>
    </main>
    <script src="./assets/js/scripts.js" type="module"></script>
  </body>
</html>
